{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Mar Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'reservas/style.css' %}">
</head>
<body>
    <header class="text-center py-5 bg-gradient-primary text-white">
        <h1 class="display-4 fw-bold">🌊 Grande Mar Restaurante</h1>
        <p class="lead mt-3">Sabores que se encontram com o oceano.</p>
    </header>

    <section class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p>Em frente às águas serenas de Ilha Grande, o Grande Mar Restaurante é um refúgio intimista para quem busca uma experiência gastronômica envolvente, com o som das ondas como trilha sonora e o céu estrelado como cenário.</p>
                <p><strong>🍴 Culinária com alma caiçara:</strong> Nosso cardápio celebra os ingredientes frescos da região, com pratos autorais que combinam tradição e criatividade. Frutos do mar, vegetais locais e temperos tropicais se transformam em receitas que despertam os sentidos e acolhem o paladar.</p>
                <p><strong>🕯️ Ambiente acolhedor e exclusivo:</strong> Com poucas mesas, iluminação suave e vista privilegiada da praia, criamos um espaço pensado para momentos especiais — seja um jantar romântico, uma comemoração íntima ou simplesmente um brinde à beleza de Ilha Grande.</p>
                <p><strong>🍹 Drinks artesanais e vinhos selecionados:</strong> Nossa carta de bebidas traz coquetéis tropicais e rótulos escolhidos para harmonizar com o clima litorâneo e os sabores do menu. Experimente o “Grande Mar”, nosso drink exclusivo com toque de hibisco e maracujá.</p>
                <p><strong>📅 Funcionamento:</strong> Todos os dias, das 18h às 23h. Reservas antecipadas são recomendadas para garantir sua mesa à beira-mar.</p>
            </div>
        </div>
    </section>

    <section class="gallery bg-light py-4">
        <div class="container text-center">
            <h2 class="mb-4 text-primary">Galeria</h2>
            <div class="row g-3">
                <div class="col-md-3"><img src="{% static 'reservas/praia1.webp' %}" class="img-fluid rounded shadow-sm" alt="Praia 1"></div>
                <div class="col-md-3"><img src="{% static 'reservas/praia2.webp' %}" class="img-fluid rounded shadow-sm" alt="Praia 2"></div>
                <div class="col-md-3"><img src="{% static 'reservas/restaurante.jfif' %}" class="img-fluid rounded shadow-sm" alt="Restaurante"></div>
                <div class="col-md-3"><img src="{% static 'reservas/restaurante2.webp' %}" class="img-fluid rounded shadow-sm" alt="Restaurante 2"></div>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <h2 class="text-center text-primary mb-4">Faça sua Reserva</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" class="p-4 border rounded bg-light shadow-sm">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-100">Reservar</button>
                    </div>
                </form>
                {% for message in messages %}
                    <div class="alert alert-success mt-3">{{ message }}</div>
                {% endfor %}
            </div>
        </div>
    </section>

    <section class="map bg-light py-4">
        <div class="container text-center">
            <h2 class="mb-4 text-primary">📍 Localização</h2>
            <div class="ratio ratio-16x9">
                <iframe
                    src="https://www.google.com/maps?q=Praia+de+Parnaioca,+Ilha+Grande&output=embed"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <p class="mt-3">📞 Telefone/WhatsApp: (21) 90000-0000</p>
        </div>
    </section>

    <footer class="text-center text-white py-3 bg-primary mt-5">
        <p class="mb-0">© 2025 Grande Mar Restaurante — Ilha Grande</p>
    </footer>
</body>
</html>
